/* Estilos generales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #bdf1f8;
}

/* links utiles */
.links-utiles {
  font-size: 16px;
  line-height: 1.5;
  /* color: #212529;
  background-color: #999a9a8a; */
  padding: 2rem;
}

a {
    color: #333;
    text-decoration: none;
}

/* Estilos para header */
.nav-wraper{
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(73, 168, 168);
}
.nav-wraper img {
    width: 185px;
    height: 20%;
}
.nav-wraper a {
    width: 20%;
   
}
.nav-wraper a:hover{
   /* filter: drop-shadow(5px 6px 4px #030303); */
    transform: scaleX(0.90);  
   /* transform: translate(1px, -10px); */
   /* transform: scale(0.94); */
}

nav ul{
    list-style: none;
    display: flex;
    gap: 2rem;
    margin-right: 2rem;
}
nav li{
    position: relative;
}
nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 10px;
    transition: background-color 0.8s ease;}
    nav a:hover {
        background-color: #333;
        color: #fff;
      }
      nav a::after{
        content: "";
        width: 0;
        height: 1.2px;
        background-color: #fff;
        position: absolute;
        bottom: -3px;
        right: 50%;
        transition: all .7s;
        will-change: width;
      }
      nav a:hover:after {
        width: 100%;
        right: 0;
      }

#toggle, .label-1{
    display: none;
}
/*------------------------- Estilos para footer--------------------------------- */
footer {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #d8d8d8;
    padding: 30px;
    margin-top: 50px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
}

.footer-social h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.footer-info p {
    margin-bottom: 5px;
}

.footer-links ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}

.footer-links li {
    margin-bottom: 5px;
    list-style: none;
}

.footer-social ul {
    display: flex;
    justify-content: center;

}
.footer-social img{
    transition: transform 0.3s ease-in-out; 
}
.footer-social li {
    margin-right: 10px;
    list-style: none;
    padding: 1rem;
}
.footer-social a img:hover{
   transform: 600px;
}

.footer-social img:hover{
    transform: scale(1.4);
    display: block;}


.footer-bottom {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: 30px;
}
.footer-bottom p{
    color: #000;
}

/* -------------index-ayudanos------------------------------- */
/* Estilos generales */
.main-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.text-section {
  max-width: 600px;
  text-align: center;
  margin-bottom: 50px;
}

.card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.text-ayuda h1{
  margin-top: 20px;
  text-align: center;
}
.text-ayuda p{
  margin-top: 10px;
  text-align: center;
}
.card-1 {
  width: 100%;
  max-width: 600px;
  flex-direction: column;
}
.card-2{
  width: 100%;
  max-width: 600px;
  flex-direction: column;

  

}
.card-3{
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  flex-direction: column;

}
.card-4{
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  flex-direction: column;

}
.card-5{
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  flex-direction: column ;
  
}
.card-2 img {
  width: 70%;
  height: auto;
  margin-top: 100px;
  
  margin-bottom: 20px;
  border-radius: 20px;
}
.card-1 img {
  width: 70%;
  height: auto;
  margin-top: 100px;
  
  margin-bottom: 20px;
  border-radius: 20px;
}
.card-2 img {
  width: 70%;
  height: auto;
  margin-top: 100px;
  
  margin-bottom: 20px;
  border-radius: 20px;
}
.card-3 img {
  width: 70%;
  height: auto;
  margin-top: 100px;
  
  margin-bottom: 20px;
  border-radius: 20px;
}
.card-4 img {
  width: 70%;
  height: auto;
  margin-top: 100px;
  
  margin-bottom: 20px;
  border-radius: 20px;
}
.card-5 img {
  width: 70%;
  height: auto;
  margin-top: 100px;
  
  margin-bottom: 20px;
  border-radius: 20px;
}

.card h3 {
  margin-bottom: 10px;
}

  
  /* Estilos para tablet y dispositivos m√≥viles */























/*--------------------------------------------- MEDIAS---------------------------- */
  
@media (min-width: 2560px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-gap: 5px;
        align-items: center;

      }
    
      .container img {
        width: 900px;
        height: auto;
      }
    

    
      .container .content h1 {
        font-size: 4rem;
        margin-bottom: 0.5rem;
      }
    
      .container .content p {
        font-size: 2rem;
        margin-top: 0;
        margin-right: 20px;
      }
    }





@media (max-width: 928px) {
    /* Estilos para header */
    header {   
    padding: 20px;
    }
    
    .nav-wraper img {
    /* content: url('../assets/img/Frame13.png'); */
    width: 130px;
    height: 20%;
    margin-right: 0;
    margin-bottom: 0px;
    flex-wrap: nowrap;
    
    }

    nav{
        width: 100%;
        height: 0;
        overflow: hidden;
       

    }
    nav ul{
        flex-direction: column;
        align-items: left;
      
        

    }
    nav a {
        padding: 0.5rem;
    }
    nav ul li{
        padding: 0.5rem;
 
    }
    .label-1{
        display: inline-flex;
        cursor: pointer;
        width: 50px;
       
        
    }
    #toggle:checked ~ nav{
        height: 100%;
        transition: all 5s;
    }
    .material-icons{
        width: 5000px;
    }
    .banner {
        flex-direction: column;
        text-align: center;
      }
      
      .banner-img {
        margin-bottom: 20px;
        margin-right: 0;
      }

      /* main */
      .container {
        grid-template-columns: 1fr;
    }
 

    
    /* Estilos para footer */
    footer {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: 20px;
    }
    
    .footer-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    justify-items: center;
    }
    
    .footer-links ul {
    grid-template-columns: 1fr 1fr;
    }
    }
    
 